<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/visualiser_fragment"
            android:name="se.kjellstrand.robot.activitys.VisualiserFragment"
            android:layout_width="fill_parent"
            android:layout_height="260dp" />

        <fragment
            android:id="@+id/control_panel_fragment"
            android:name="se.kjellstrand.robot.activitys.ControlPanelFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</ScrollView>